<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="650.0" prefWidth="760.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controles.CorpusController">
   <children>
      <StackPane layoutX="280.0" layoutY="14.0" prefHeight="40.0" prefWidth="200.0" styleClass="split-pane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" styleClass="label-header" text="Corpus" textAlignment="CENTER">
               <padding>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </padding>
            </Label>
         </children>
      </StackPane>
      <JFXTreeView fx:id="tree" layoutX="10.0" layoutY="62.0" prefHeight="153.0" prefWidth="478.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="272.0" AnchorPane.topAnchor="62.0" />
      <Label layoutX="13.0" layoutY="42.0" text="Dossier test :" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="42.0" />
      <JFXButton alignment="BASELINE_LEFT" graphicTextGap="65.0" layoutX="495.0" layoutY="62.0" onAction="#recuperer_dossierselected" prefHeight="50.0" prefWidth="250.0" text="Récupérer" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="62.0">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/revor.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton alignment="BASELINE_LEFT" graphicTextGap="70.0" layoutX="495.0" layoutY="165.0" onAction="#effacer" prefHeight="50.0" prefWidth="250.0" text="Effacer" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="165.0">
         <font>
            <Font size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/delet.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <TableView fx:id="tab" layoutX="1.0" layoutY="223.0" prefHeight="282.0" prefWidth="758.0" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="223.0">
        <columns>
          <TableColumn fx:id="nomdoc" prefWidth="125.0" text="Nom doc" />
          <TableColumn fx:id="nbr_lines" prefWidth="188.0" text="Nombre de ligne" />
            <TableColumn fx:id="nbr_mots" prefWidth="188.0" text="Nombre de mots" />
            <TableColumn fx:id="patchd" prefWidth="109.0" text="dossier" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <VBox fx:id="box" layoutX="1.0" layoutY="558.0" prefHeight="136.0" prefWidth="759.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" />
   </children>
</AnchorPane>
